PictureBehavioralBiometricAuth/Views/UserRegistrationScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewmodels="clr-namespace:PictureBehavioralBiometricAuth.ViewModels;assembly=PictureBehavioralBiometricAuth"
			 xmlns:resx="clr-namespace:PictureBehavioralBiometricAuth.Resources"
xmlns:forms="using:PictureBehavioralBiometricAuth.Components.Forms"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="viewmodels:UserRegistrationScreenViewModel"
             x:Class="PictureBehavioralBiometricAuth.Views.UserRegistrationScreen">

	<UserControl.Styles>
		<Style Selector="Label.formLabel">
			<Setter Property="Width" Value="150"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="12"/>
		</Style>

		<Style Selector="TextBox.formTextBox">
			<Setter Property="Width" Value="250"/>
			<Setter Property="Height" Value="50" />
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>

		<Style Selector="Button.formButton">
			<Setter Property="Width" Value="150"/>
			<Setter Property="Height" Value="50" />
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>

		<Style Selector="StackPanel.formInput">
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<StackPanel Orientation="Vertical">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label HorizontalAlignment="Center" Width="400" FontSize="20" Grid.Row="0" Content="{x:Static resx:Common.UserRegistrationLabel}" />
			<StackPanel Classes="formInput" Grid.Row="1">
				<Label Classes="formLabel" Content="{x:Static resx:Common.UsernameLabel}"/>
				<TextBox Classes="formTextBox" Text="{Binding Username}"/>
			</StackPanel>
			<StackPanel Classes="formInput" Grid.Row="2">
				<Label Classes="formLabel" Content="PLACEHOLDER"/>
			</StackPanel>
			<forms:LoginForm x:Name="Form" Grid.Row="3" />
			<StackPanel Classes="formInput" Grid.Row="4">
				<Button Classes="formButton" Content="{x:Static resx:Common.RegisterButton}" Command="{Binding RegisterCommand}"/>
			</StackPanel>
		</Grid>
		<TextBlock Margin="10" HorizontalAlignment="Center" Width="400" FontSize="10" VerticalAlignment="Bottom"
					   Text="{Binding ErrorMessage}" IsVisible="{Binding IsError}"
					   Foreground="DarkRed"/>
	</StackPanel>
</UserControl>
